@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/*acct Dashboard*/
.acct-box {
  margin-top: 1em;
  margin-bottom: 1em; }

.acct-box .box {
  height: 100%;
  box-shadow: 1px 1px 3px lightgray; }

.acct-box a {
    display: block; 
    text-decoration: none;
}

.acct-box:hover .box  {
  box-shadow: 1px 1px 3px gray;
}

.acct-box .acct-icon {
  font-size: 2.5em; }

  .acct-nav-link {
    display: block;
    font-size: 0.889em;
    margin-bottom: 1em;
  }

.acct-title {
  display: block;
  font-size: 1.149em;
  font-weight: bold; }

.acct-desc {
  display: block;
  font-size: 0.889em;
  margin-top: 0.5em;
}

.acct-label {  
  color: #555555;
  font-weight: bolder;
  font-family: 'Roboto Condensed', 'sans-serif';
  margin-right: 0.35em;  
}

.acct-table .acct-label {
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.acct-order-num {
  font-size: 1.149em;
  font-weight: bold;
  text-decoration: none;
}

.acct-order-num:hover {
  text-decoration: underline;
}

.acct-table > div {
  overflow: hidden;
}

.acct-table-header {
  font-weight: bold;
  font-size: 1.15em;
  border-bottom: 2px solid gray;
  margin-bottom: 5px;
}

.acct-date {
  @media screen and (min-width: 1200px) {    
    flex: 0 0 130px;
  }
}

.acct-type {
  @media screen and (min-width: 1200px) {    
    flex: 1 0 auto;
  }

  @media screen and (min-width: 1400px) {    
    flex: 0 0 150px;
  }
}

/* .acct-table-grid {
  display: grid;
  grid-column-gap: 5px;
}

.acct-table-orders {
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;

  @media screen and (min-width: 768px) {
    grid-template-columns: minmax(175px, 30%) 1fr 1fr;
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1400px) {    
    grid-template-columns: 1fr 150px 125px 2fr repeat(3, 1fr);
  }
}

.acct-order {
  grid-column: 1 / -1;

  @media screen and (min-width: 992px) {
    grid-column: auto;
  }
}

.acct-date {
  @media screen and (min-width: 992px) {
    grid-column: 3 / -1;
  }

  @media screen and (min-width: 1400px) {
    grid-column: auto;
  }
}

.acct-divider {
  grid-column: 1 / -1;
} */